[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/pi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x84\0\0\0l\0\0\x5\x5\0\0\x2\xbd\0\0\x2\x86\0\0\0\x8a\0\0\x5\x5\0\0\x2\xbd\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(640 480)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(551 439)

[RecentsMRL]
list=file:///media/pi/4GB/dominadas/2020-08-17_1500.mp4, file:///media/pi/4GB/dominadas/2020-08-17_1458.mp4, file:///media/pi/4GB/dominadas/2020-08-17_1457.mp4, file:///media/pi/4GB/dominadas/video1.mp4, file:///home/pi/pilot0.mp4, file:///home/pi/Videos/pilot0.mp4, file:///home/pi/Videos/pilot2.mp4, file:///home/pi/Videos/pipilot0.mp4, file:///home/pi/Videos/piPilot0.mp4
times=0, 0, 0, 0, 0, -1, 0, 0, 0
